[main]
#Parent directory where all staging (QA signed off artifacts) located. Can contain subdirectories with resources
matcher_skip_extensions=txt,pdf,md5
staging_path=d:/Downloads/final/final_pims
#staging_path=/opt/staging/qa

#Location (Parent directory) for all artifacts that have to be verified with e-delivery or reldist
verification_path=d:/Downloads/edelivery
#verification_path=/opt/edilivery